# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/clientTrials.dir/TCPClient.cpp.o
 /home/gustavo/Escritorio/Google Drive Ubuntu/TEC/Cursos/Algoritmos y estructuras de datos 2/Proyectos/Proyecto 1/MPointer_Client/clientTrials/TCPClient.cpp
 /home/gustavo/Escritorio/Google Drive Ubuntu/TEC/Cursos/Algoritmos y estructuras de datos 2/Proyectos/Proyecto 1/MPointer_Client/clientTrials/TCPClient.h
CMakeFiles/clientTrials.dir/jsonBuilder.cpp.o
 /home/gustavo/Escritorio/Google Drive Ubuntu/TEC/Cursos/Algoritmos y estructuras de datos 2/Proyectos/Proyecto 1/MPointer_Client/clientTrials/json.hpp
 /home/gustavo/Escritorio/Google Drive Ubuntu/TEC/Cursos/Algoritmos y estructuras de datos 2/Proyectos/Proyecto 1/MPointer_Client/clientTrials/jsonBuilder.cpp
 /home/gustavo/Escritorio/Google Drive Ubuntu/TEC/Cursos/Algoritmos y estructuras de datos 2/Proyectos/Proyecto 1/MPointer_Client/clientTrials/jsonBuilder.h
CMakeFiles/clientTrials.dir/main.cpp.o
 /home/gustavo/Escritorio/Google Drive Ubuntu/TEC/Cursos/Algoritmos y estructuras de datos 2/Proyectos/Proyecto 1/MPointer_Client/clientTrials/TCPClient.h
 /home/gustavo/Escritorio/Google Drive Ubuntu/TEC/Cursos/Algoritmos y estructuras de datos 2/Proyectos/Proyecto 1/MPointer_Client/clientTrials/json.hpp
 /home/gustavo/Escritorio/Google Drive Ubuntu/TEC/Cursos/Algoritmos y estructuras de datos 2/Proyectos/Proyecto 1/MPointer_Client/clientTrials/jsonBuilder.h
 /home/gustavo/Escritorio/Google Drive Ubuntu/TEC/Cursos/Algoritmos y estructuras de datos 2/Proyectos/Proyecto 1/MPointer_Client/clientTrials/main.cpp
